In [24]:
import pandas as pd
import numpy as np
import random as rd

In [3]:
df = pd.read_csv("data.csv",encoding = "ISO-8859-1")
df.head()

C:\Users\ADITYA\AppData\Local\Temp\ipykernel_3024\3001854538.py:1: DtypeWarning: Columns (0) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.read_csv("data.csv",encoding = "ISO-8859-1")

,stn_code,sampling_date,state,location,agency,type,so2,no2,rspm,spm,location_monitoring_station,pm2_5,issue_date
0,150.0,01-02-1994,Andhra Pradesh,Hyderabad,NaN,"Residential, Rural and other Areas",4.8,17.4,NaN,NaN,NaN,NaN,01-02-1994
1,151.0,01-02-1994,Andhra Pradesh,Hyderabad,NaN,Industrial Area,3.1,7.0,NaN,NaN,NaN,NaN,01-02-1994
2,152.0,01-02-1994,Andhra Pradesh,Hyderabad,NaN,"Residential, Rural and other Areas",6.2,28.5,NaN,NaN,NaN,NaN,01-02-1994
3,150.0,01-03-1994,Andhra Pradesh,Hyderabad,NaN,"Residential, Rural and other Areas",6.3,14.7,NaN,NaN,NaN,NaN,01-03-1994
4,151.0,01-03-1994,Andhra Pradesh,Hyderabad,NaN,Industrial Area,4.7,7.5,NaN,NaN,NaN,NaN,01-03-1994

In [4]:
dh = pd.read_csv("Heart Attack Data Set.csv")
dh.head()

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
0,63,1,3,145,233,1,0,150,0,2.3,0,0,1,1
1,37,1,2,130,250,0,1,187,0,3.5,0,0,2,1
2,41,0,1,130,204,0,0,172,0,1.4,2,0,2,1
3,56,1,1,120,236,0,1,178,0,0.8,2,0,2,1
4,57,0,0,120,354,0,1,163,1,0.6,2,0,2,1

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 435742 entries, 0 to 435741
Data columns (total 13 columns):
 #   Column                       Non-Null Count   Dtype
---  ------                       --------------   -----
 0   stn_code                     291665 non-null  object
 1   sampling_date                435735 non-null  object
 2   state                        435742 non-null  object
 3   location                     435739 non-null  object
 4   agency                       286261 non-null  object
 5   type                         430349 non-null  object
 6   so2                          401096 non-null  float64
 7   no2                          419509 non-null  float64
 8   rspm                         395520 non-null  float64
 9   spm                          198355 non-null  float64
 10  location_monitoring_station  408251 non-null  object
 11  pm2_5                        9314 non-null    float64
 12  issue_date                   435735 non-null  object
dtypes: float64(5), object(8)
memory usage: 43.2+ MB

In [6]:
dh.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 303 entries, 0 to 302
Data columns (total 14 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   age       303 non-null    int64
 1   sex       303 non-null    int64
 2   cp        303 non-null    int64
 3   trestbps  303 non-null    int64
 4   chol      303 non-null    int64
 5   fbs       303 non-null    int64
 6   restecg   303 non-null    int64
 7   thalach   303 non-null    int64
 8   exang     303 non-null    int64
 9   oldpeak   303 non-null    float64
 10  slope     303 non-null    int64
 11  ca        303 non-null    int64
 12  thal      303 non-null    int64
 13  target    303 non-null    int64
dtypes: float64(1), int64(13)
memory usage: 33.3 KB

In [7]:
df.isnull().sum()

stn_code                       144077
sampling_date                       7
state                               0
location                            3
agency                         149481
type                             5393
so2                             34646
no2                             16233
rspm                            40222
spm                            237387
location_monitoring_station     27491
pm2_5                          426428
issue_date                          7
dtype: int64

In [8]:
dh.isnull().sum()

age         0
sex         0
cp          0
trestbps    0
chol        0
fbs         0
restecg     0
thalach     0
exang       0
oldpeak     0
slope       0
ca          0
thal        0
target      0
dtype: int64

In [9]:
df.dropna()

Empty DataFrame
Columns: [stn_code, sampling_date, state, location, agency, type, so2, no2, rspm, spm, location_monitoring_station, pm2_5, issue_date]
Index: []

In [10]:
dh.dropna()

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
0,63,1,3,145,233,1,0,150,0,2.3,0,0,1,1
1,37,1,2,130,250,0,1,187,0,3.5,0,0,2,1
2,41,0,1,130,204,0,0,172,0,1.4,2,0,2,1
3,56,1,1,120,236,0,1,178,0,0.8,2,0,2,1
4,57,0,0,120,354,0,1,163,1,0.6,2,0,2,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
298,57,0,0,140,241,0,1,123,1,0.2,1,0,3,0
299,45,1,3,110,264,0,1,132,0,1.2,1,0,3,0
300,68,1,0,144,193,1,1,141,0,3.4,1,2,3,0
301,57,1,0,130,131,0,1,115,1,1.2,1,1,3,0
302,57,0,1,130,236,0,0,174,0,0.0,1,1,2,0

In [11]:
df_integration = pd.concat([df,dh])
df_integration

,stn_code,sampling_date,state,location,agency,type,so2,no2,rspm,spm,...,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
0,150.0,01-02-1994,Andhra Pradesh,Hyderabad,NaN,"Residential, Rural and other Areas",4.8,17.4,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,151.0,01-02-1994,Andhra Pradesh,Hyderabad,NaN,Industrial Area,3.1,7.0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,152.0,01-02-1994,Andhra Pradesh,Hyderabad,NaN,"Residential, Rural and other Areas",6.2,28.5,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,150.0,01-03-1994,Andhra Pradesh,Hyderabad,NaN,"Residential, Rural and other Areas",6.3,14.7,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,151.0,01-03-1994,Andhra Pradesh,Hyderabad,NaN,Industrial Area,4.7,7.5,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
298,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,241.0,0.0,1.0,123.0,1.0,0.2,1.0,0.0,3.0,0.0
299,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,264.0,0.0,1.0,132.0,0.0,1.2,1.0,0.0,3.0,0.0
300,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,193.0,1.0,1.0,141.0,0.0,3.4,1.0,2.0,3.0,0.0
301,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,131.0,0.0,1.0,115.0,1.0,1.2,1.0,1.0,3.0,0.0
302,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,236.0,0.0,0.0,174.0,0.0,0.0,1.0,1.0,2.0,0.0

In [12]:
df_integration.transpose()

,0,1,2,3,4,5,6,7,8,9,...,293,294,295,296,297,298,299,300,301,302
stn_code,150.0,151.0,152.0,150.0,151.0,152.0,150.0,151.0,152.0,151.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
sampling_date,01-02-1994,01-02-1994,01-02-1994,01-03-1994,01-03-1994,01-03-1994,01-04-1994,01-04-1994,01-04-1994,01-05-1994,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
state,Andhra Pradesh,Andhra Pradesh,Andhra Pradesh,Andhra Pradesh,Andhra Pradesh,Andhra Pradesh,Andhra Pradesh,Andhra Pradesh,Andhra Pradesh,Andhra Pradesh,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
location,Hyderabad,Hyderabad,Hyderabad,Hyderabad,Hyderabad,Hyderabad,Hyderabad,Hyderabad,Hyderabad,Hyderabad,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
agency,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
type,"Residential, Rural and other Areas",Industrial Area,"Residential, Rural and other Areas","Residential, Rural and other Areas",Industrial Area,"Residential, Rural and other Areas","Residential, Rural and other Areas",Industrial Area,"Residential, Rural and other Areas",Industrial Area,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
so2,4.8,3.1,6.2,6.3,4.7,6.4,5.4,4.7,4.2,4.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
no2,17.4,7.0,28.5,14.7,7.5,25.7,17.1,8.7,23.0,8.9,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
rspm,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
spm,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
location_monitoring_station,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
pm2_5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
issue_date,01-02-1994,01-02-1994,01-02-1994,01-03-1994,01-03-1994,01-03-1994,01-04-1994,01-04-1994,01-04-1994,01-05-1994,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
age,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,67.0,44.0,63.0,63.0,59.0,57.0,45.0,68.0,57.0,57.0
sex,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,1.0,1.0,1.0,0.0,1.0,0.0,1.0,1.0,1.0,0.0
cp,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,2.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,0.0,1.0
trestbps,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,152.0,120.0,140.0,124.0,164.0,140.0,110.0,144.0,130.0,130.0
chol,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,212.0,169.0,187.0,197.0,176.0,241.0,264.0,193.0,131.0,236.0
fbs,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0
restecg,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0.0,1.0,0.0,1.0,0.0,1.0,1.0,1.0,1.0,0.0
thalach,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,150.0,144.0,144.0,136.0,90.0,123.0,132.0,141.0,115.0,174.0
exang,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0.0,1.0,1.0,1.0,0.0,1.0,0.0,0.0,1.0,0.0
oldpeak,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0.8,2.8,4.0,0.0,1.0,0.2,1.2,3.4,1.2,0.0
slope,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,1.0,0.0,2.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0
ca,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0.0,0.0,2.0,0.0,2.0,0.0,0.0,2.0,1.0,1.0
thal,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,3.0,1.0,3.0,2.0,1.0,3.0,3.0,3.0,3.0,2.0
target,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [13]:
df.drop(columns = 'so2')

,stn_code,sampling_date,state,location,agency,type,no2,rspm,spm,location_monitoring_station,pm2_5,issue_date
0,150.0,01-02-1994,Andhra Pradesh,Hyderabad,NaN,"Residential, Rural and other Areas",17.4,NaN,NaN,NaN,NaN,01-02-1994
1,151.0,01-02-1994,Andhra Pradesh,Hyderabad,NaN,Industrial Area,7.0,NaN,NaN,NaN,NaN,01-02-1994
2,152.0,01-02-1994,Andhra Pradesh,Hyderabad,NaN,"Residential, Rural and other Areas",28.5,NaN,NaN,NaN,NaN,01-02-1994
3,150.0,01-03-1994,Andhra Pradesh,Hyderabad,NaN,"Residential, Rural and other Areas",14.7,NaN,NaN,NaN,NaN,01-03-1994
4,151.0,01-03-1994,Andhra Pradesh,Hyderabad,NaN,Industrial Area,7.5,NaN,NaN,NaN,NaN,01-03-1994
...,...,...,...,...,...,...,...,...,...,...,...,...
435737,SAMP,24-12-2019,West Bengal,ULUBERIA,West Bengal State Pollution Control Board,RIRUO,50.0,143.0,NaN,"Inside Rampal Industries,ULUBERIA",NaN,24-12-2019
435738,SAMP,29-12-2019,West Bengal,ULUBERIA,West Bengal State Pollution Control Board,RIRUO,46.0,171.0,NaN,"Inside Rampal Industries,ULUBERIA",NaN,29-12-2019
435739,NaN,NaN,andaman-and-nicobar-islands,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
435740,NaN,NaN,Lakshadweep,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
435741,NaN,NaN,Tripura,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [14]:
df.drop(1)

,stn_code,sampling_date,state,location,agency,type,so2,no2,rspm,spm,location_monitoring_station,pm2_5,issue_date
0,150.0,01-02-1994,Andhra Pradesh,Hyderabad,NaN,"Residential, Rural and other Areas",4.8,17.4,NaN,NaN,NaN,NaN,01-02-1994
2,152.0,01-02-1994,Andhra Pradesh,Hyderabad,NaN,"Residential, Rural and other Areas",6.2,28.5,NaN,NaN,NaN,NaN,01-02-1994
3,150.0,01-03-1994,Andhra Pradesh,Hyderabad,NaN,"Residential, Rural and other Areas",6.3,14.7,NaN,NaN,NaN,NaN,01-03-1994
4,151.0,01-03-1994,Andhra Pradesh,Hyderabad,NaN,Industrial Area,4.7,7.5,NaN,NaN,NaN,NaN,01-03-1994
5,152.0,01-03-1994,Andhra Pradesh,Hyderabad,NaN,"Residential, Rural and other Areas",6.4,25.7,NaN,NaN,NaN,NaN,01-03-1994
...,...,...,...,...,...,...,...,...,...,...,...,...,...
435737,SAMP,24-12-2019,West Bengal,ULUBERIA,West Bengal State Pollution Control Board,RIRUO,22.0,50.0,143.0,NaN,"Inside Rampal Industries,ULUBERIA",NaN,24-12-2019
435738,SAMP,29-12-2019,West Bengal,ULUBERIA,West Bengal State Pollution Control Board,RIRUO,20.0,46.0,171.0,NaN,"Inside Rampal Industries,ULUBERIA",NaN,29-12-2019
435739,NaN,NaN,andaman-and-nicobar-islands,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
435740,NaN,NaN,Lakshadweep,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
435741,NaN,NaN,Tripura,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [15]:
df.melt()

           variable       value
0          stn_code       150.0
1          stn_code       151.0
2          stn_code       152.0
3          stn_code       150.0
4          stn_code       151.0
...             ...         ...
5664641  issue_date  24-12-2019
5664642  issue_date  29-12-2019
5664643  issue_date         NaN
5664644  issue_date         NaN
5664645  issue_date         NaN

[5664646 rows x 2 columns]

In [16]:
from sklearn import linear_model, metrics
X = dh[["age"]]
Y = dh[["thal"]]

In [17]:
from sklearn.model_selection import train_test_split
Xtrain, Xtest, Ytrain, Ytest = train_test_split(X,Y,test_size=0.2,random_state=1)

In [18]:
reg = linear_model.LinearRegression()
model = reg.fit(Xtrain,Ytrain)

In [19]:
r_sq = reg.score(Xtrain,Ytrain)
print("determination coefficient: ",r_sq)

determination coefficient:  0.005160903314535115

In [20]:
Ypred = model.predict(Xtest)
print("predicted response: ",Ypred)

predicted response:  [[2.3252874 ]
 [2.29655741]
 [2.25825077]
 [2.31571074]
 [2.26782743]
 [2.33007573]
 [2.29655741]
 [2.24867411]
 [2.31571074]
 [2.21515579]
 [2.34444072]
 [2.35880571]
 [2.30613407]
 [2.33486406]
 [2.2630391 ]
 [2.30134574]
 [2.19121414]
 [2.33007573]
 [2.23430912]
 [2.31092241]
 [2.25825077]
 [2.35401738]
 [2.28698075]
 [2.23909745]
 [2.22473245]
 [2.21036746]
 [2.30613407]
 [2.22473245]
 [2.27261576]
 [2.28698075]
 [2.19600247]
 [2.2630391 ]
 [2.28219242]
 [2.30134574]
 [2.26782743]
 [2.27261576]
 [2.34444072]
 [2.34922905]
 [2.22473245]
 [2.28219242]
 [2.33007573]
 [2.30134574]
 [2.30134574]
 [2.29655741]
 [2.33007573]
 [2.32049907]
 [2.29176908]
 [2.30134574]
 [2.21994412]
 [2.33486406]
 [2.27740409]
 [2.26782743]
 [2.24388578]
 [2.30613407]
 [2.30613407]
 [2.28698075]
 [2.33007573]
 [2.30134574]
 [2.21036746]
 [2.30134574]
 [2.33486406]]

In [22]:
df[df['rspm'] < 0] = df['rspm'].mean()

In [23]:
df

,stn_code,sampling_date,state,location,agency,type,so2,no2,rspm,spm,location_monitoring_station,pm2_5,issue_date
0,150.0,01-02-1994,Andhra Pradesh,Hyderabad,NaN,"Residential, Rural and other Areas",4.8,17.4,NaN,NaN,NaN,NaN,01-02-1994
1,151.0,01-02-1994,Andhra Pradesh,Hyderabad,NaN,Industrial Area,3.1,7.0,NaN,NaN,NaN,NaN,01-02-1994
2,152.0,01-02-1994,Andhra Pradesh,Hyderabad,NaN,"Residential, Rural and other Areas",6.2,28.5,NaN,NaN,NaN,NaN,01-02-1994
3,150.0,01-03-1994,Andhra Pradesh,Hyderabad,NaN,"Residential, Rural and other Areas",6.3,14.7,NaN,NaN,NaN,NaN,01-03-1994
4,151.0,01-03-1994,Andhra Pradesh,Hyderabad,NaN,Industrial Area,4.7,7.5,NaN,NaN,NaN,NaN,01-03-1994
...,...,...,...,...,...,...,...,...,...,...,...,...,...
435737,SAMP,24-12-2019,West Bengal,ULUBERIA,West Bengal State Pollution Control Board,RIRUO,22.0,50.0,143.0,NaN,"Inside Rampal Industries,ULUBERIA",NaN,24-12-2019
435738,SAMP,29-12-2019,West Bengal,ULUBERIA,West Bengal State Pollution Control Board,RIRUO,20.0,46.0,171.0,NaN,"Inside Rampal Industries,ULUBERIA",NaN,29-12-2019
435739,NaN,NaN,andaman-and-nicobar-islands,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
435740,NaN,NaN,Lakshadweep,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
435741,NaN,NaN,Tripura,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN